{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "typeRoots": ["./node_modules/@types", "./typings"]
    },
    "exclude": ["node_modules", "dist"]
}
